{
  "name": "purescript-bouzuya-uuid-v4",
  "description": "`Bouzuya.UUID.V4` module",
  "version": "0.0.0",
  "author": "bouzuya <m@bouzuya.net> (https://bouzuya.net/)",
  "devDependencies": {
    "purescript": "^0.12.5",
    "spago": "^0.7.7"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "spago build",
    "docs": "spago docs",
    "repl": "spago repl",
    "spago": "spago",
    "test": "spago test"
  }
}
